<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Py0-wc-5wP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ALL LEAGUE-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Bet_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MxC-zE-Di2">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="h2m-FG-SRx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ecf-4V-Ncy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MxC-zE-Di2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ARc-Bj-95d"/>
                            <constraint firstItem="MxC-zE-Di2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="av0-EC-Q2g"/>
                            <constraint firstItem="MxC-zE-Di2" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="ex8-lr-nrd"/>
                            <constraint firstItem="MxC-zE-Di2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="raJ-LA-ElF"/>
                            <constraint firstItem="MxC-zE-Di2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zLd-JJ-pfv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="All league" id="wJu-sf-T0n"/>
                    <navigationItem key="navigationItem" title="ALL LEAGUE" id="wEC-AT-rBS"/>
                    <connections>
                        <outlet property="LeagueTableView" destination="MxC-zE-Di2" id="VZ9-Jw-Jj2"/>
                        <segue destination="djX-1k-Crj" kind="show" identifier="presentMatchesInLeague" id="N97-IR-tey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="784"/>
        </scene>
        <!--Matches In League View Controller-->
        <scene sceneID="aes-r1-77Z">
            <objects>
                <viewController id="djX-1k-Crj" customClass="MatchesInLeagueViewController" customModule="Bet_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wQd-Yp-VZT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QeD-YZ-NjV">
                                <rect key="frame" x="0.0" y="64" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="djX-1k-Crj" id="SWE-Hf-Y1b"/>
                                    <outlet property="delegate" destination="djX-1k-Crj" id="gU0-O6-SE0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="baq-v8-L5Y" firstAttribute="trailing" secondItem="QeD-YZ-NjV" secondAttribute="trailing" id="1dE-Cw-3tp"/>
                            <constraint firstItem="QeD-YZ-NjV" firstAttribute="top" secondItem="baq-v8-L5Y" secondAttribute="top" id="4Lz-bJ-7dO"/>
                            <constraint firstItem="QeD-YZ-NjV" firstAttribute="width" secondItem="wQd-Yp-VZT" secondAttribute="width" id="kwB-bR-KNY"/>
                            <constraint firstItem="QeD-YZ-NjV" firstAttribute="height" secondItem="wQd-Yp-VZT" secondAttribute="height" id="qKB-AP-49J"/>
                            <constraint firstItem="QeD-YZ-NjV" firstAttribute="leading" secondItem="baq-v8-L5Y" secondAttribute="leading" id="tRB-a2-V4K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="baq-v8-L5Y"/>
                    </view>
                    <connections>
                        <outlet property="matchesTableView" destination="QeD-YZ-NjV" id="j4a-NP-Fh8"/>
                        <segue destination="kae-9w-MhX" kind="show" identifier="predictionInfo" id="u8P-Pv-xTN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8U-9q-TP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.79999999999995" y="783.95802098950526"/>
        </scene>
        <!--Soon matches-->
        <scene sceneID="goF-fh-i9J">
            <objects>
                <viewController id="Uqe-0q-yUn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D1J-IC-h4w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0VT-2p-0rE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Soon matches" id="wLW-nV-Obh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxK-OY-Bzq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1631" y="1381"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="r7P-HC-9dC">
            <objects>
                <viewController id="GOf-gu-5To" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oz4-uL-1J0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="41J-UL-Sum"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Oy5-qZ-Ro8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rpg-FW-Rbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-844" y="36"/>
        </scene>
        <!--Favorite teams-->
        <scene sceneID="5Xb-ed-JPP">
            <objects>
                <viewController id="3Kk-P6-7pf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nUp-eH-NDf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="G8V-kX-wHQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite teams" id="YWO-dn-be9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sci-aN-RTW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-844" y="-746"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="n6Y-mU-crN">
            <objects>
                <tabBarController id="Py0-wc-5wP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0F9-70-gzd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3Kk-P6-7pf" kind="relationship" relationship="viewControllers" id="62w-gd-PSd"/>
                        <segue destination="GOf-gu-5To" kind="relationship" relationship="viewControllers" id="Ga2-Wm-qhP"/>
                        <segue destination="bcw-AP-afc" kind="relationship" relationship="viewControllers" id="cSd-t8-fx9"/>
                        <segue destination="Uqe-0q-yUn" kind="relationship" relationship="viewControllers" id="axT-Nb-43o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TM7-uI-haz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1630" y="476"/>
        </scene>
        <!--All league-->
        <scene sceneID="hen-wi-QTJ">
            <objects>
                <navigationController id="bcw-AP-afc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All league" id="ehJ-o3-eaE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OO2-x4-Uqo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RUu-JS-kBk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXT-lI-78B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-844" y="784"/>
        </scene>
        <!--Prediction Info View Controller-->
        <scene sceneID="yjj-jr-P2X">
            <objects>
                <viewController id="kae-9w-MhX" customClass="PredictionInfoViewController" customModule="Bet_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="3fb-hr-tvr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Premier Liga - 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPo-ju-qPG">
                                <rect key="frame" x="127.5" y="79" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="n1H-hV-zlN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26-10-2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w81-HH-Lp4">
                                <rect key="frame" x="141.5" y="108" width="92" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Tn6-x7-cyn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDO-Qg-ghr">
                                <rect key="frame" x="0.0" y="137" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Liverpool" translatesAutoresizingMaskIntoConstraints="NO" id="b9x-Ia-JJ2">
                                        <rect key="frame" x="55" y="8" width="60" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="WAR-mj-tWp"/>
                                            <constraint firstAttribute="width" constant="60" id="qEb-jE-5G8"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ManchesterCity" translatesAutoresizingMaskIntoConstraints="NO" id="ss2-st-TCb">
                                        <rect key="frame" x="250" y="8" width="60" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="eNl-nu-UF6"/>
                                            <constraint firstAttribute="height" constant="70" id="lZ1-ys-378"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manchester City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtb-QR-J2n">
                                        <rect key="frame" x="241.5" y="94" width="125.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="OM6-7i-4x1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liverpool" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQT-ac-XWh">
                                        <rect key="frame" x="8" y="94" width="160" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Ahn-dG-fin"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="Epf-eX-h5h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="b9x-Ia-JJ2" firstAttribute="leading" secondItem="KDO-Qg-ghr" secondAttribute="leading" constant="55" id="2dV-Cf-xCM"/>
                                    <constraint firstAttribute="width" constant="375" id="60t-af-Fgm"/>
                                    <constraint firstAttribute="trailing" secondItem="ss2-st-TCb" secondAttribute="trailing" constant="65" id="BWq-c4-tki"/>
                                    <constraint firstItem="tQT-ac-XWh" firstAttribute="leading" secondItem="KDO-Qg-ghr" secondAttribute="leading" constant="8" id="NdK-ay-190"/>
                                    <constraint firstItem="ss2-st-TCb" firstAttribute="top" secondItem="KDO-Qg-ghr" secondAttribute="top" constant="8" id="TDy-aJ-Dfh"/>
                                    <constraint firstItem="xtb-QR-J2n" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tQT-ac-XWh" secondAttribute="trailing" constant="8" symbolic="YES" id="dZw-HW-z5J"/>
                                    <constraint firstItem="b9x-Ia-JJ2" firstAttribute="top" secondItem="KDO-Qg-ghr" secondAttribute="top" constant="8" id="hFY-wH-Hz6"/>
                                    <constraint firstItem="xtb-QR-J2n" firstAttribute="top" secondItem="ss2-st-TCb" secondAttribute="bottom" constant="16" id="izV-Hc-cj1"/>
                                    <constraint firstAttribute="trailing" secondItem="xtb-QR-J2n" secondAttribute="trailing" constant="8" id="mjI-SR-rKy"/>
                                    <constraint firstAttribute="height" constant="150" id="s2a-bG-RGr"/>
                                    <constraint firstItem="tQT-ac-XWh" firstAttribute="top" secondItem="b9x-Ia-JJ2" secondAttribute="bottom" constant="16" id="xwX-0x-8S3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbc-H1-1Jn">
                                <rect key="frame" x="0.0" y="287" width="375" height="403"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liverpool win" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mas-7d-obM">
                                        <rect key="frame" x="8" y="8" width="101" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="PIB-W4-Rda"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.45" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3E-NI-CdC">
                                        <rect key="frame" x="335" y="8" width="32" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="MCL-DX-XkA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Draw" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kU8-be-pfP">
                                        <rect key="frame" x="8" y="61" width="39.5" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="xCw-t6-Gje"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.45" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEp-Jg-m1P">
                                        <rect key="frame" x="332.5" y="61" width="34.5" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="sO9-3X-M8x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manchester City win" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7Z-ue-uSn">
                                        <rect key="frame" x="8" y="114" width="156" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="TDZ-Ij-bY0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.15" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIu-7E-zIO">
                                        <rect key="frame" x="335" y="114" width="32" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="q3p-eW-zhX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total over 2.5 goals" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DY4-zE-xoB">
                                        <rect key="frame" x="8" y="167" width="148.5" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="e7f-ac-EBv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAM-og-OYg">
                                        <rect key="frame" x="167" y="167" width="200" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="VG4-Wo-EaO"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="bMi-uN-Y03"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total undo 2.5 goals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxc-hA-oCx">
                                        <rect key="frame" x="8" y="220" width="154" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="H8K-GD-WEw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6N-LT-FEL">
                                        <rect key="frame" x="332.5" y="220" width="34.5" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="St8-4V-NSu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="403" id="2a2-Wy-bmT"/>
                                    <constraint firstItem="DY4-zE-xoB" firstAttribute="leading" secondItem="wbc-H1-1Jn" secondAttribute="leading" constant="8" id="3BP-5Z-uxy"/>
                                    <constraint firstItem="DY4-zE-xoB" firstAttribute="top" secondItem="F7Z-ue-uSn" secondAttribute="bottom" constant="8" id="3jf-Aj-kdV"/>
                                    <constraint firstAttribute="trailing" secondItem="R3E-NI-CdC" secondAttribute="trailing" constant="8" id="8pO-mC-0X0"/>
                                    <constraint firstItem="ZEp-Jg-m1P" firstAttribute="top" secondItem="R3E-NI-CdC" secondAttribute="bottom" constant="8" id="9Ur-XN-Ccw"/>
                                    <constraint firstItem="kU8-be-pfP" firstAttribute="top" secondItem="mas-7d-obM" secondAttribute="bottom" constant="8" id="DYg-0T-Avn"/>
                                    <constraint firstAttribute="trailing" secondItem="ZEp-Jg-m1P" secondAttribute="trailing" constant="8" id="DYj-HO-H7F"/>
                                    <constraint firstItem="cIu-7E-zIO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="F7Z-ue-uSn" secondAttribute="trailing" constant="8" symbolic="YES" id="EUK-ok-Hbp"/>
                                    <constraint firstItem="mas-7d-obM" firstAttribute="leading" secondItem="wbc-H1-1Jn" secondAttribute="leading" constant="8" id="GuJ-RB-3p4"/>
                                    <constraint firstItem="F7Z-ue-uSn" firstAttribute="leading" secondItem="wbc-H1-1Jn" secondAttribute="leading" constant="8" id="H14-es-itK"/>
                                    <constraint firstAttribute="trailing" secondItem="cIu-7E-zIO" secondAttribute="trailing" constant="8" id="I2W-Qh-C6V"/>
                                    <constraint firstItem="R3E-NI-CdC" firstAttribute="top" secondItem="wbc-H1-1Jn" secondAttribute="top" constant="8" id="LsT-0k-xKB"/>
                                    <constraint firstItem="ZEp-Jg-m1P" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kU8-be-pfP" secondAttribute="trailing" constant="8" symbolic="YES" id="M5w-2l-T7h"/>
                                    <constraint firstItem="F7Z-ue-uSn" firstAttribute="top" secondItem="kU8-be-pfP" secondAttribute="bottom" constant="8" id="NxW-X5-X6R"/>
                                    <constraint firstItem="hxc-hA-oCx" firstAttribute="leading" secondItem="wbc-H1-1Jn" secondAttribute="leading" constant="8" id="On9-lu-LIh"/>
                                    <constraint firstAttribute="trailing" secondItem="Z6N-LT-FEL" secondAttribute="trailing" constant="8" id="Onn-mp-yr7"/>
                                    <constraint firstItem="hxc-hA-oCx" firstAttribute="top" secondItem="DY4-zE-xoB" secondAttribute="bottom" constant="8" id="Q3I-Ia-iFB"/>
                                    <constraint firstItem="qAM-og-OYg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DY4-zE-xoB" secondAttribute="trailing" constant="8" symbolic="YES" id="TVb-1F-Cjw"/>
                                    <constraint firstItem="Z6N-LT-FEL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hxc-hA-oCx" secondAttribute="trailing" constant="8" symbolic="YES" id="bna-Z0-RzL"/>
                                    <constraint firstAttribute="trailing" secondItem="qAM-og-OYg" secondAttribute="trailing" constant="8" id="fiV-XR-h9o"/>
                                    <constraint firstItem="qAM-og-OYg" firstAttribute="top" secondItem="cIu-7E-zIO" secondAttribute="bottom" constant="8" id="idb-31-aR6"/>
                                    <constraint firstItem="cIu-7E-zIO" firstAttribute="top" secondItem="ZEp-Jg-m1P" secondAttribute="bottom" constant="8" id="iyM-iS-zXD"/>
                                    <constraint firstItem="R3E-NI-CdC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mas-7d-obM" secondAttribute="trailing" constant="8" symbolic="YES" id="l5O-Qi-Wz5"/>
                                    <constraint firstItem="kU8-be-pfP" firstAttribute="leading" secondItem="wbc-H1-1Jn" secondAttribute="leading" constant="8" id="nvh-gl-xKE"/>
                                    <constraint firstAttribute="width" constant="375" id="q06-3r-ki9"/>
                                    <constraint firstItem="mas-7d-obM" firstAttribute="top" secondItem="wbc-H1-1Jn" secondAttribute="top" constant="8" id="q8N-aY-HNh"/>
                                    <constraint firstItem="Z6N-LT-FEL" firstAttribute="top" secondItem="qAM-og-OYg" secondAttribute="bottom" constant="8" id="rL2-6h-Dgp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wbc-H1-1Jn" secondAttribute="bottom" id="8bV-D4-JOC"/>
                            <constraint firstItem="KDO-Qg-ghr" firstAttribute="leading" secondItem="aM1-HZ-HjU" secondAttribute="leading" id="8jo-e7-bFu"/>
                            <constraint firstItem="wbc-H1-1Jn" firstAttribute="trailing" secondItem="aM1-HZ-HjU" secondAttribute="trailing" id="AVi-fw-nPA"/>
                            <constraint firstItem="wbc-H1-1Jn" firstAttribute="top" secondItem="KDO-Qg-ghr" secondAttribute="bottom" id="E89-e8-0tT"/>
                            <constraint firstItem="wbc-H1-1Jn" firstAttribute="leading" secondItem="aM1-HZ-HjU" secondAttribute="leading" id="IdZ-7k-wp1"/>
                            <constraint firstItem="xPo-ju-qPG" firstAttribute="top" secondItem="aM1-HZ-HjU" secondAttribute="top" constant="15" id="MgQ-ed-cVe"/>
                            <constraint firstItem="xPo-ju-qPG" firstAttribute="centerX" secondItem="aM1-HZ-HjU" secondAttribute="centerX" id="Oly-3M-SJe"/>
                            <constraint firstItem="w81-HH-Lp4" firstAttribute="top" secondItem="xPo-ju-qPG" secondAttribute="bottom" constant="8" id="SOP-7H-xMN"/>
                            <constraint firstItem="w81-HH-Lp4" firstAttribute="centerX" secondItem="aM1-HZ-HjU" secondAttribute="centerX" id="cLJ-Y7-NQy"/>
                            <constraint firstItem="KDO-Qg-ghr" firstAttribute="top" secondItem="w81-HH-Lp4" secondAttribute="bottom" constant="8" id="ecJ-VY-3xl"/>
                            <constraint firstItem="KDO-Qg-ghr" firstAttribute="trailing" secondItem="aM1-HZ-HjU" secondAttribute="trailing" id="pmM-0p-NPa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aM1-HZ-HjU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkx-yf-OWj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="783.95802098950526"/>
        </scene>
    </scenes>
    <resources>
        <image name="Liverpool" width="220" height="294"/>
        <image name="ManchesterCity" width="410" height="410"/>
    </resources>
</document>
